# MonoRepository

./: README.md
.github/workflows/: GrpcTopSwagCode.yml  GrpcTopSwagCodea.yml  StaticWebAppTopSwagCode.yml  TestingTopSwagCode.yml  TopSwagCodeAppService.yml  WebApiTopSwagCode.yml  WebAppTopSwagCode.yml  azure-static-web-apps-white-moss-038f66210.yml
src/: MonoRepository.sln
src/GrpcClient/: Dockerfile  GrpcClient.csproj  Program.cs
src/GrpcService/: Dockerfile  Program.cs
src/GrpcService/Properties/: launchSettings.json
src/SharedModels/: ApiModels.cs  SharedModels.sln  WeatherClient.cs
src/StaticApp/: index.html
src/TestingWebApi/: Dockerfile  TestingWebApi.csproj
src/TestingWebApi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TestingWebApi/Pages/Shared/: _Layout.cshtml
src/TestingWebApi/Properties/: launchSettings.json
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.sln
src/WebApi/Properties/: launchSettings.json
src/WebApp/: Dockerfile  Program.cs  WebApp.csproj  WebApp.sln
src/WebApp/Pages/: Index.cshtml  Weather.cshtml  Weather.cshtml.cs
src/WebApp/Pages/Shared/: _Layout.cshtml
src/WebApp/Properties/: launchSettings.json
src/WebApp/wwwroot/css/: site.css
